DAMT_2012_final_report.pdf:401
braune_emnlp2015.pdf:8
braune_naacl2018.pdf:11
braune_wmt2016.pdf:8
fraser_cl2013.pdf:8
fraser_csli2008_weaver.pdf:13
hangya_acl2018.pdf:68
huck_acl2019.pdf:9
huck_wmt2017_system.pdf:13
huck_wmt2018.pdf:26
lai_coling2022.pdf:243
lai_findings_emnlp2022.pdf:149
lai_wmt2021.pdf:8
libovicky_findings_acl2022.pdf:11
ramm_wmt2016.pdf:8
riess_mtsummit2021.pdf:91
stojanovski_adapt2021.pdf:195
stojanovski_arxiv2020.pdf:191
stojanovski_wmt2019_doc.pdf:20
weller_eamt2014.pdf:45
